<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <img src="logos.png" alt="Logo" class="navbar__logo-image">
            </a>
            <ul class="navbar__menu" id="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Personal</a>
                </li>
                <li class="navbar__item">
                    <a href="/business.html" class="navbar__links">Business</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">CBA-18</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button login">Log In</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button signup">Sign Up</a>
                </li>                
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>BANKING MADE</h1>
            <h2>SIMPLE</h2>
            <p>For those who want more from their money 
            — there’s CBA. Sign up in minutes.</p>
            <button class="main__btn"><a href="#">Get Started</a></button>
        </div>
    </div>
</div>

<!-----Body Section1----->
<section class="body1">
    <div class="body1_container">
        <div class="container">
            <h1>GET YOUR MONEY GAME ON</h1>
            <p>Join over 45+ million other customers globally use Revolut to send, spend, and save smarter.</p>
            <button class="body_btn"><a href="#">Start sending</a></button>
            <div class="row1">
                <div class="body-img1">
                    <img src="holdcard.png" alt="Card holder">
                </div>
            </div>
        </div>
    </div>
</section>

<!-----Body Section2----->
<section class="body2">
    <div class="body2_container">
    <h1>CHECK OUT OUR CARDS</h1>
    <p>Get the one that matches your vibe. Fees may apply. Some cards only on select plans.</p>
    <button class="body_btn"><a href="#">Get a card</a></button>
    <div class="row2">
        <div class="body-img2">
            <img src="card.png">
         </div>
    </div>  
</section>


<!----Body Section3---->
<section class="body3">
    <div class="row3"> 

<!DOCTYPE html>
<html>
<head>
<style>
.section {
    display: flex;
    align-items: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 100 auto;
}

.section:nth-child(even) {
    flex-direction: row-reverse;
}

.content {
    flex: 1;
    padding: 0 40px;
}

.image-container {
    flex: 1;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h1 {
    font-size: 28px;
    margin-bottom: 16px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Make it responsive */
@media (max-width: 768px) {
    .section {
        flex-direction: column !important;
        text-align: center;
    }
    
    .content {
        padding: 20px 0;
    }
}

</style>
</head>
<body>
    <div class="section">
        <div class="image-container">
            <img src="coins.jpg" alt="First section image">
        </div>
        <div class="content">
            <h1>Get great exchange rates</h1>
            <p1>Spend in 150+ countries and stash in 30+ currencies. 
            Join millions of others using Revolut to convert money and spend internationally.</p1>
            <button class="body_btn"><a href="#">Try it out</a></button>
        </div>
    </div>

    <div class="section">
        <div class="image-container">
            <img src="fphone.jpg" alt="Second section image">
        </div>
        <div class="content">
            <h1>Transfer without borders</h1>
            <p1>Whether it’s India or United States, you can transfer there — really, really fast. 
            Oh, and the rates are as good as you’ve heard.</p1>
        </div>
    </div>
    
    <div class="section">
        <div class="image-container">
            <img src="tourist.jpg" alt="Third section image">
        </div>
        <div class="content">
            <h1>Trusted by travellers</h2>
            <p1>Awarded 5 stars for Outstanding Value in the Travel Money Card Category*, 
            experience the smarter way to manage your money abroad.</p1>
            <button class="body_btn"><a href="#">Send anywhere with CBA</a></button>
        </div>
    </div>
</body>
</html>
    
<!-----Body Section4----->
<section class="body4">
    <div class="body4_container"></div>
    <h1>JOIN CBA TODAY</h1>
    <p1>Open a free account with us and get a sign up bonus of $50</p1>

    <button class="body_btn"><a href="#">Get CBA now</a></button>
</section>



   
<!----Footer Section---->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html> 