* {
    box-sizing: border-box;
    margin: 0; /* Set margin to 0 for all elements */
    padding: 0; /* Remove default padding for all elements */
    font-family: 'Aeonik Pro', Arial, serif;
    font-weight: bold;
}


.main__container {
    background-image: url(clouds.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.navbar__container {
    background-image: url(clouds.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

html, body {
    height: 100%; /* Ensure the body takes full height */
}


.navbar__container {
    display: flex;
    align-items: center; /* Centers items vertically */
    width: 100%;
    max-width: 1300px;
    padding: 0 20px; /* Reduced padding to create more space */
}


#navbar__logo {
    display: flex;
    margin-right: 60px; /* Space between the logo and links */
}

.navbar__logo-image {
    height: 120px; /* Set the height for the logo */
    width: auto; /* Maintain aspect ratio */
    margin-left: 100px;
}


.navbar__menu {
    display: flex;
    list-style: none;
    margin-left: 0; /* No left margin */
}

.navbar__item {
    height: 80px;
    display: flex;
    align-items: center; /* Centers items vertically */
}

.navbar__links {
    color: #ffffff; /* White text for links */
    text-decoration: none;
    padding: 0 1rem; /* Horizontal padding for links */
    height: 100%;
    line-height: 80px; /* Centers the text vertically within the navbar */
    transition: color 0.3s ease;
}

.navbar__links:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px; /* Adjusted padding for aesthetics */
    border: none; /* No border on button */
    background: #e6e6e6; /* Background on hover */
    border-radius: 8px;
    height: 50%;
    padding: 5px 13px; /* Adjusted padding for aesthetics */
    border: none; /* No border on button */
    border-radius: 19px;
}

.navbar__btn {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 300px;
    padding: 6px 13px; /* Adjusted padding for aesthetics */
    border: none; /* No border on button */
    border-radius: 19px;
    transition: background 0.3s ease;
    height: 50%; /* Ensures button takes full height of navbar */
}

/* Style for Login button (outlined) */
.button.login {
    background: transparent; /* No background color */
    color: #ffffff; /* White text color */
    margin-right: -70px;
}

/* Hover effect for Login button */
.button.login:hover {
    background: #3f3f3f; /* Black background on hover */
}

/* Style for Sign Up button (filled) */
.button.signup {
    background: #ffffff; /* Button background color */
    color: #000000; /* Black text */
    margin-left: 90px;
}

/* Hover effect for Sign Up button */
.button.signup:hover {
    background: #b0aeaea3; /* Darker background on hover */
    
}

/* Hero Section Styles */
.main {
    height: calc(100vh - 100px); /* Adjusts for navbar height */
}

.main__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    height: 100%;
}

.main__content {
    color: #ffffff;
    padding: 30px;
    margin-left: 100px;
}

.main__content h1 {
    font-size: 5rem;
    margin-bottom: -2rem;
}

.main__content h2 {
    font-size: 5rem;
    padding-top: -10rem;
    margin-bottom: 1rem;
}

.main__content p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
}

.main__btn {
    font-size: 1rem;
    background: #000000;
    padding: 14px 32px;
    border: none;
    border-radius: 19px; /* Matches your existing button style */
    color: #000000;
    cursor: pointer;
    transition: all 0.35s;
}

.main__btn:hover {
    background: #858585ab; /* Matches your existing hover style */
}

.main__btn a {
    text-decoration: none;
    color: #ffffff;
}

/*-----body section1-----*/
.body1 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.body1 h1 {
    color: #000000;
    font-weight: bolder;
    font-size: 35px;
    line-height: 22px;
    padding: 15px 
}

.body1 p{
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    padding-top: -50px; 
}

.body-img {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.body-img{
   width: 100;
}

.body1_container{
    background-image: url(lp.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 1264px;
    margin-left: -126px;
    margin-top: -99.9px;
}


  /*-----body section2-----*/

.body2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}


.body2 h1 {
    color: #ffffff;
    font-weight: bolder;
    font-size: 35px;
    line-height: 22px;
    padding: 15px 
}

.body2 p{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    padding-top: -50px; 
}

.body-img2{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.body-img2{
   width: 100;
}

.body2_container{
    background-image: url(bk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 1265px;
    margin-left: -128px;
    margin-top: -99.9px;
}


/*-----body section3-----*/
.body3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-top: -80px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px 
}

.row{
    margin-top: 5;
    display: flex;
    justify-content: space-between;

}

.section3{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.section3:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); 
    
}



/*-----body section4-----*/
.body4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
    margin-top: 40px;
    margin-bottom: 110px;
}

.body4 h1 {
    color: #000000;
    font-weight: bold;
    font-size: 35px;
    line-height: 22px;
    padding: 10px 
}

.body4 p{
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    padding-top: -60px; 
}

/* button styles */
.body_btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 19px;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
    transition: background 0.35s ease;
    display: inline-block;
    margin: 20px 0;
}

/* Specific styles for body section 2 button */
.body2 .body_btn {
    background: #ffffff;
    color: #000000;
}

.body2 .body_btn a {
    color: #000000;
    text-decoration: none;
}

.body2 .body_btn:hover {
    background: #b4b4b4;
}

/* Default button style for other sections */
.body1 .body_btn,
.body3 .body_btn,
.body4 .body_btn {
    background: #000000;
    color: #ffffff;
}

.body1 .body_btn a,
.body3 .body_btn a,
.body4 .body_btn a {
    color: #ffffff;
    text-decoration: none;
}

.body1 .body_btn:hover,
.body3 .body_btn:hover,
.body4 .body_btn:hover {
    background: #9a9a9a97;
}

/*------footer-------*/
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #222222;
    padding: 40px 0;
    margin-left: -127px;
    width: 1263px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

